{
  "version": 2,
  "builds": [
    {
      "src": "src/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "src/dashboard.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/dashboard.py"
    }
  ]
}